verser@verser:~/ros2_ws$ ros2 run uav_png_intercept uav_png_intercept 
[INFO] [1774527960.360083612] [png_interceptor]: PNG Interceptor 节点已启动，等待 GPS 数据...
[INFO] [1774527960.410224588] [png_interceptor]: [INIT] cnt=0 | gps=NO | status_rx=NO | nav_state=-1 | arming=-1 | offboard=NO | target=NO
[INFO] [1774527960.471458699] [png_interceptor]: [px4_1 GPS] 坐标系原点已初始化: lat=47.3979708 lon=8.5461630 alt=488.17
[INFO] [1774527961.410245150] [png_interceptor]: [INIT] cnt=20 | gps=YES | status_rx=NO | nav_state=-1 | arming=-1 | offboard=NO | target=YES
[INFO] [1774527962.410317343] [png_interceptor]: [INIT] cnt=40 | gps=YES | status_rx=NO | nav_state=-1 | arming=-1 | offboard=NO | target=YES
[INFO] [1774527962.460322558] [png_interceptor]: → INIT 结束，进入 TAKEOFF（当前 nav_state=-1 arming=-1）
[INFO] [1774527962.510314427] [png_interceptor]: [TAKEOFF] 当前高度 z=-0.04 m (目标 -5.00 m, 差 4.96 m)
[INFO] [1774527963.510362908] [png_interceptor]: [TAKEOFF] 当前高度 z=-0.47 m (目标 -5.00 m, 差 4.53 m)
[INFO] [1774527964.510420029] [png_interceptor]: [TAKEOFF] 当前高度 z=-2.28 m (目标 -5.00 m, 差 2.72 m)
[INFO] [1774527965.510487944] [png_interceptor]: [TAKEOFF] 当前高度 z=-3.97 m (目标 -5.00 m, 差 1.03 m)
[INFO] [1774527966.460530609] [png_interceptor]: → 高度到位，切换到 INTERCEPT
[INFO] [1774527966.510536435] [png_interceptor]: [INTERCEPT] dist=22.34 m | T(4.77,21.84,-4.95) S(0.07,-0.00,-4.53) Vself(-0.0,-0.0,-0.3)
[INFO] [1774527966.510576422] [png_interceptor]: PNG 已初始化，LOS: v=-0.019 z=0.212
[INFO] [1774527966.560523134] [png_interceptor]: [INTERCEPT] dist=22.50 m | T(4.70,22.00,-4.97) S(0.07,-0.01,-4.54) Vself(-0.0,-0.0,-0.5)
[INFO] [1774527966.610528860] [png_interceptor]: [INTERCEPT] dist=22.56 m | T(4.67,22.08,-4.99) S(0.06,-0.00,-4.57) Vself(0.0,0.0,-0.8)
[INFO] [1774527966.610568336] [png_interceptor]: [PNG] dist=22.56 | LOS(v=-0.019 z=0.205) | dLOS(v=0.000 z=-0.006) | dV(v=-0.019 z=0.186)
[INFO] [1774527966.660476503] [png_interceptor]: [INTERCEPT] dist=22.69 m | T(4.58,22.24,-4.99) S(0.06,0.01,-4.66) Vself(0.0,0.1,-1.0)
[INFO] [1774527966.710531144] [png_interceptor]: [INTERCEPT] dist=22.75 m | T(4.55,22.31,-5.00) S(0.07,0.01,-4.69) Vself(0.1,0.4,-1.1)
[INFO] [1774527966.710577413] [png_interceptor]: [PNG] dist=22.75 | LOS(v=-0.014 z=0.198) | dLOS(v=0.005 z=-0.007) | dV(v=0.002 z=0.157)
[INFO] [1774527966.760532742] [png_interceptor]: [INTERCEPT] dist=22.86 m | T(4.47,22.47,-5.00) S(0.09,0.03,-4.75) Vself(0.1,0.6,-1.1)
[INFO] [1774527966.760565906] [png_interceptor]: [PNG] dist=22.86 | LOS(v=-0.011 z=0.193) | dLOS(v=0.003 z=-0.005) | dV(v=0.015 z=0.135)
[INFO] [1774527966.810528258] [png_interceptor]: [INTERCEPT] dist=22.90 m | T(4.42,22.53,-4.99) S(0.10,0.05,-4.79) Vself(0.2,0.9,-1.0)
[INFO] [1774527966.860525037] [png_interceptor]: [INTERCEPT] dist=22.96 m | T(4.34,22.68,-4.99) S(0.13,0.12,-4.86) Vself(0.2,1.1,-0.9)
[INFO] [1774527966.860563141] [png_interceptor]: [PNG] dist=22.96 | LOS(v=-0.005 z=0.185) | dLOS(v=0.005 z=-0.008) | dV(v=0.035 z=0.103)
[INFO] [1774527966.910524371] [png_interceptor]: [INTERCEPT] dist=23.00 m | T(4.28,22.76,-4.97) S(0.14,0.14,-4.91) Vself(0.3,1.4,-0.7)
[INFO] [1774527966.960543623] [png_interceptor]: [INTERCEPT] dist=23.04 m | T(4.19,22.91,-4.97) S(0.17,0.22,-5.00) Vself(0.3,1.6,-0.6)
[INFO] [1774527966.960576286] [png_interceptor]: [PNG] dist=23.04 | LOS(v=0.001 z=0.175) | dLOS(v=0.007 z=-0.009) | dV(v=0.061 z=0.066)
[INFO] [1774527967.010523308] [png_interceptor]: [INTERCEPT] dist=23.04 m | T(4.15,22.98,-4.97) S(0.21,0.28,-5.04) Vself(0.4,1.9,-0.4)
[INFO] [1774527967.060522342] [png_interceptor]: [INTERCEPT] dist=23.05 m | T(4.05,23.12,-4.97) S(0.28,0.38,-5.04) Vself(0.5,2.1,-0.3)
[INFO] [1774527967.060554163] [png_interceptor]: [PNG] dist=23.05 | LOS(v=0.003 z=0.164) | dLOS(v=0.002 z=-0.011) | dV(v=0.068 z=0.022)
[INFO] [1774527967.110515153] [png_interceptor]: [INTERCEPT] dist=23.04 m | T(4.00,23.19,-4.98) S(0.32,0.44,-5.04) Vself(0.6,2.3,-0.2)
[INFO] [1774527967.160542651] [png_interceptor]: [INTERCEPT] dist=23.02 m | T(3.89,23.33,-4.96) S(0.40,0.57,-5.04) Vself(0.7,2.5,-0.1)
[INFO] [1774527967.160572679] [png_interceptor]: [PNG] dist=23.02 | LOS(v=0.003 z=0.152) | dLOS(v=0.001 z=-0.012) | dV(v=0.071 z=-0.028)
[INFO] [1774527967.210531755] [png_interceptor]: [INTERCEPT] dist=23.00 m | T(3.84,23.39,-4.97) S(0.45,0.64,-5.04) Vself(0.8,2.8,-0.0)
[INFO] [1774527967.260517983] [png_interceptor]: [INTERCEPT] dist=22.93 m | T(3.73,23.53,-4.99) S(0.54,0.82,-5.05) Vself(0.9,3.0,0.0)
[INFO] [1774527967.260551067] [png_interceptor]: [PNG] dist=22.93 | LOS(v=0.003 z=0.140) | dLOS(v=-0.001 z=-0.012) | dV(v=0.068 z=-0.078)
[INFO] [1774527967.310557084] [png_interceptor]: [INTERCEPT] dist=22.88 m | T(3.65,23.59,-5.01) S(0.58,0.91,-5.03) Vself(0.9,3.3,0.0)
[INFO] [1774527967.360565084] [png_interceptor]: [INTERCEPT] dist=22.76 m | T(3.53,23.70,-5.04) S(0.68,1.11,-5.02) Vself(0.9,3.5,0.0)
[INFO] [1774527967.360600934] [png_interceptor]: [PNG] dist=22.76 | LOS(v=-0.001 z=0.125) | dLOS(v=-0.003 z=-0.014) | dV(v=0.054 z=-0.134)
[INFO] [1774527967.410527818] [png_interceptor]: [INTERCEPT] dist=22.71 m | T(3.47,23.76,-5.04) S(0.73,1.22,-5.03) Vself(0.9,3.9,0.0)
[INFO] [1774527967.460521811] [png_interceptor]: [INTERCEPT] dist=22.54 m | T(3.34,23.87,-5.05) S(0.80,1.47,-5.01) Vself(0.8,4.2,-0.0)
[INFO] [1774527967.460566417] [png_interceptor]: [PNG] dist=22.54 | LOS(v=-0.002 z=0.113) | dLOS(v=-0.001 z=-0.012) | dV(v=0.050 z=-0.184)
[INFO] [1774527967.510525213] [png_interceptor]: [INTERCEPT] dist=22.44 m | T(3.27,23.92,-5.03) S(0.84,1.61,-5.01) Vself(0.7,4.4,-0.0)
[INFO] [1774527967.560526069] [png_interceptor]: [INTERCEPT] dist=22.25 m | T(3.14,24.03,-5.03) S(0.90,1.90,-5.01) Vself(0.6,4.7,-0.0)
[INFO] [1774527967.560561808] [png_interceptor]: [PNG] dist=22.25 | LOS(v=-0.001 z=0.101) | dLOS(v=0.001 z=-0.012) | dV(v=0.053 z=-0.233)
[INFO] [1774527967.610575189] [png_interceptor]: [INTERCEPT] dist=22.12 m | T(3.08,24.08,-5.04) S(0.93,2.06,-5.00) Vself(0.5,5.0,-0.0)
[INFO] [1774527967.660567690] [png_interceptor]: [INTERCEPT] dist=21.88 m | T(2.93,24.18,-5.03) S(0.97,2.38,-5.00) Vself(0.3,5.3,-0.0)
[INFO] [1774527967.660600834] [png_interceptor]: [PNG] dist=21.88 | LOS(v=-0.001 z=0.090) | dLOS(v=-0.000 z=-0.011) | dV(v=0.052 z=-0.276)
[INFO] [1774527967.710588094] [png_interceptor]: [INTERCEPT] dist=21.76 m | T(2.87,24.22,-5.05) S(0.98,2.54,-5.00) Vself(0.1,5.5,-0.0)
[INFO] [1774527967.760578360] [png_interceptor]: [INTERCEPT] dist=21.49 m | T(2.73,24.31,-5.05) S(1.01,2.89,-4.99) Vself(-0.1,5.7,-0.0)
[INFO] [1774527967.760610092] [png_interceptor]: [PNG] dist=21.49 | LOS(v=-0.003 z=0.080) | dLOS(v=-0.002 z=-0.010) | dV(v=0.044 z=-0.314)
[INFO] [1774527967.810587483] [png_interceptor]: [INTERCEPT] dist=21.34 m | T(2.67,24.35,-5.05) S(1.01,3.08,-4.95) Vself(-0.3,5.9,-0.0)
[INFO] [1774527967.860581867] [png_interceptor]: [INTERCEPT] dist=21.05 m | T(2.50,24.43,-5.06) S(1.02,3.44,-4.97) Vself(-0.5,6.1,-0.0)
[INFO] [1774527967.860612266] [png_interceptor]: [PNG] dist=21.05 | LOS(v=-0.004 z=0.070) | dLOS(v=-0.001 z=-0.010) | dV(v=0.039 z=-0.354)
[INFO] [1774527967.910593375] [png_interceptor]: [INTERCEPT] dist=20.90 m | T(2.42,24.48,-5.06) S(1.01,3.63,-4.94) Vself(-0.7,6.3,-0.1)
[INFO] [1774527967.960599842] [png_interceptor]: [INTERCEPT] dist=20.57 m | T(2.28,24.56,-5.04) S(0.97,4.03,-4.92) Vself(-0.8,6.4,-0.1)
[INFO] [1774527967.960635772] [png_interceptor]: [PNG] dist=20.57 | LOS(v=-0.006 z=0.064) | dLOS(v=-0.001 z=-0.007) | dV(v=0.035 z=-0.381)
[INFO] [1774527968.010596070] [png_interceptor]: [INTERCEPT] dist=20.40 m | T(2.19,24.60,-5.04) S(0.95,4.24,-4.96) Vself(-1.0,6.5,-0.1)
[INFO] [1774527968.060596386] [png_interceptor]: [INTERCEPT] dist=20.04 m | T(2.05,24.66,-5.03) S(0.90,4.65,-4.99) Vself(-1.2,6.6,-0.1)
[INFO] [1774527968.060635662] [png_interceptor]: [PNG] dist=20.04 | LOS(v=-0.002 z=0.057) | dLOS(v=0.003 z=-0.006) | dV(v=0.048 z=-0.406)
[INFO] [1774527968.110597954] [png_interceptor]: [INTERCEPT] dist=19.85 m | T(1.98,24.69,-5.03) S(0.88,4.87,-5.00) Vself(-1.3,6.7,-0.1)
[INFO] [1774527968.160611516] [png_interceptor]: [INTERCEPT] dist=19.51 m | T(1.81,24.77,-5.01) S(0.83,5.29,-5.04) Vself(-1.5,6.7,-0.1)
[INFO] [1774527968.160649970] [png_interceptor]: [PNG] dist=19.51 | LOS(v=0.001 z=0.050) | dLOS(v=0.004 z=-0.007) | dV(v=0.063 z=-0.434)
[INFO] [1774527968.210598756] [png_interceptor]: [INTERCEPT] dist=19.32 m | T(1.73,24.80,-5.02) S(0.78,5.50,-5.03) Vself(-1.6,6.8,-0.1)
[INFO] [1774527968.260603190] [png_interceptor]: [INTERCEPT] dist=18.94 m | T(1.56,24.85,-5.03) S(0.69,5.92,-5.03) Vself(-1.7,6.8,-0.0)
[INFO] [1774527968.310615299] [png_interceptor]: [INTERCEPT] dist=18.75 m | T(1.48,24.87,-5.03) S(0.65,6.14,-5.03) Vself(-1.8,6.9,0.0)
[INFO] [1774527968.310649104] [png_interceptor]: [PNG] dist=18.75 | LOS(v=-0.000 z=0.045) | dLOS(v=-0.002 z=-0.006) | dV(v=0.056 z=-0.457)
[INFO] [1774527968.360616175] [png_interceptor]: [INTERCEPT] dist=18.35 m | T(1.29,24.91,-5.01) S(0.54,6.57,-5.01) Vself(-1.9,6.9,0.0)
[INFO] [1774527968.410618956] [png_interceptor]: [INTERCEPT] dist=18.14 m | T(1.22,24.93,-4.99) S(0.47,6.81,-5.00) Vself(-2.1,6.9,0.0)
[INFO] [1774527968.460613831] [png_interceptor]: [INTERCEPT] dist=17.75 m | T(1.06,24.99,-5.00) S(0.35,7.25,-5.03) Vself(-2.2,7.0,0.1)
[INFO] [1774527968.460648168] [png_interceptor]: [PNG] dist=17.75 | LOS(v=0.001 z=0.040) | dLOS(v=0.002 z=-0.005) | dV(v=0.062 z=-0.477)
[INFO] [1774527968.510622644] [png_interceptor]: [INTERCEPT] dist=17.54 m | T(0.97,25.01,-4.99) S(0.30,7.48,-5.03) Vself(-2.3,7.0,0.1)
[INFO] [1774527968.560626486] [png_interceptor]: [INTERCEPT] dist=17.13 m | T(0.79,25.05,-5.00) S(0.19,7.93,-5.01) Vself(-2.4,7.0,0.1)
[INFO] [1774527968.610661680] [png_interceptor]: [INTERCEPT] dist=16.92 m | T(0.71,25.07,-5.00) S(0.13,8.16,-5.04) Vself(-2.5,7.0,0.1)
[INFO] [1774527968.660628731] [png_interceptor]: [INTERCEPT] dist=16.49 m | T(0.55,25.10,-5.01) S(-0.02,8.61,-5.04) Vself(-2.6,7.0,0.1)
[INFO] [1774527968.710625430] [png_interceptor]: [INTERCEPT] dist=16.27 m | T(0.46,25.10,-5.02) S(-0.10,8.84,-5.00) Vself(-2.7,7.0,0.1)
[INFO] [1774527968.710659546] [png_interceptor]: [PNG] dist=16.27 | LOS(v=-0.001 z=0.035) | dLOS(v=-0.003 z=-0.005) | dV(v=0.051 z=-0.497)
[INFO] [1774527968.760637719] [png_interceptor]: [INTERCEPT] dist=15.82 m | T(0.29,25.11,-5.02) S(-0.26,9.29,-5.01) Vself(-2.8,7.0,0.1)
[INFO] [1774527968.810644788] [png_interceptor]: [INTERCEPT] dist=15.61 m | T(0.21,25.11,-5.01) S(-0.34,9.51,-5.03) Vself(-2.8,7.0,0.1)
[INFO] [1774527968.860653570] [png_interceptor]: [INTERCEPT] dist=15.15 m | T(0.03,25.12,-4.99) S(-0.50,9.98,-5.06) Vself(-2.9,7.0,0.1)
[INFO] [1774527968.860688948] [png_interceptor]: [PNG] dist=15.15 | LOS(v=0.005 z=0.035) | dLOS(v=0.006 z=-0.000) | dV(v=0.076 z=-0.497)
[INFO] [1774527968.910651811] [png_interceptor]: [INTERCEPT] dist=14.92 m | T(-0.07,25.12,-4.98) S(-0.57,10.20,-5.06) Vself(-3.0,7.0,0.1)
[INFO] [1774527968.960642549] [png_interceptor]: [INTERCEPT] dist=14.44 m | T(-0.22,25.10,-5.02) S(-0.75,10.66,-5.03) Vself(-3.1,7.0,0.1)
[INFO] [1774527969.010649017] [png_interceptor]: [INTERCEPT] dist=14.21 m | T(-0.31,25.08,-5.03) S(-0.86,10.88,-5.01) Vself(-3.1,7.0,0.2)
[INFO] [1774527969.010692611] [png_interceptor]: [PNG] dist=14.21 | LOS(v=-0.001 z=0.039) | dLOS(v=-0.006 z=0.004) | dV(v=0.052 z=-0.481)
[INFO] [1774527969.060656366] [png_interceptor]: [INTERCEPT] dist=13.73 m | T(-0.49,25.07,-5.04) S(-1.04,11.34,-5.02) Vself(-3.2,7.0,0.1)
[INFO] [1774527969.110646973] [png_interceptor]: [INTERCEPT] dist=13.50 m | T(-0.58,25.06,-5.04) S(-1.13,11.57,-5.03) Vself(-3.2,7.0,0.1)
[INFO] [1774527969.160654313] [png_interceptor]: [INTERCEPT] dist=13.04 m | T(-0.75,25.04,-5.05) S(-1.32,12.02,-5.04) Vself(-3.3,7.0,0.1)
[INFO] [1774527969.160685614] [png_interceptor]: [PNG] dist=13.04 | LOS(v=-0.001 z=0.044) | dLOS(v=0.000 z=0.005) | dV(v=0.054 z=-0.459)
[INFO] [1774527969.210656933] [png_interceptor]: [INTERCEPT] dist=12.79 m | T(-0.83,25.04,-5.06) S(-1.42,12.26,-5.05) Vself(-3.3,7.0,0.1)
[INFO] [1774527969.260626871] [png_interceptor]: [INTERCEPT] dist=12.29 m | T(-0.99,25.00,-5.03) S(-1.64,12.73,-5.07) Vself(-3.4,7.0,0.1)
[INFO] [1774527969.260661287] [png_interceptor]: [PNG] dist=12.29 | LOS(v=0.003 z=0.053) | dLOS(v=0.004 z=0.008) | dV(v=0.070 z=-0.425)
[INFO] [1774527969.310673165] [png_interceptor]: [INTERCEPT] dist=12.06 m | T(-1.06,24.99,-5.02) S(-1.73,12.95,-5.07) Vself(-3.4,7.0,0.1)
[INFO] [1774527969.360669814] [png_interceptor]: [INTERCEPT] dist=11.56 m | T(-1.22,24.94,-5.03) S(-1.93,13.41,-5.05) Vself(-3.4,7.0,0.1)
[INFO] [1774527969.360704932] [png_interceptor]: [PNG] dist=11.56 | LOS(v=0.002 z=0.062) | dLOS(v=-0.002 z=0.009) | dV(v=0.063 z=-0.388)
[INFO] [1774527969.410663588] [png_interceptor]: [INTERCEPT] dist=11.31 m | T(-1.30,24.92,-5.01) S(-2.04,13.64,-5.06) Vself(-3.4,7.1,0.1)
[INFO] [1774527969.460675716] [png_interceptor]: [INTERCEPT] dist=10.81 m | T(-1.43,24.88,-4.98) S(-2.27,14.09,-5.04) Vself(-3.4,7.1,0.1)
[INFO] [1774527969.460717948] [png_interceptor]: [PNG] dist=10.81 | LOS(v=0.006 z=0.078) | dLOS(v=0.004 z=0.016) | dV(v=0.079 z=-0.325)
[INFO] [1774527969.510668107] [png_interceptor]: [INTERCEPT] dist=10.56 m | T(-1.52,24.85,-4.99) S(-2.39,14.33,-5.04) Vself(-3.4,7.1,0.1)
[INFO] [1774527969.510706702] [png_interceptor]: [PNG] dist=10.56 | LOS(v=0.005 z=0.083) | dLOS(v=-0.001 z=0.005) | dV(v=0.076 z=-0.304)
[INFO] [1774527969.560680707] [png_interceptor]: [INTERCEPT] dist=10.04 m | T(-1.69,24.79,-4.99) S(-2.58,14.79,-5.03) Vself(-3.4,7.1,0.1)
[INFO] [1774527969.560720133] [png_interceptor]: [PNG] dist=10.04 | LOS(v=0.004 z=0.089) | dLOS(v=-0.001 z=0.006) | dV(v=0.072 z=-0.280)
[INFO] [1774527969.610686173] [png_interceptor]: [INTERCEPT] dist=9.78 m | T(-1.77,24.76,-5.00) S(-2.69,15.02,-5.00) Vself(-3.3,7.1,0.1)
[INFO] [1774527969.610720138] [png_interceptor]: [PNG] dist=9.78 | LOS(v=-0.001 z=0.094) | dLOS(v=-0.004 z=0.005) | dV(v=0.055 z=-0.259)
[INFO] [1774527969.660673293] [png_interceptor]: [INTERCEPT] dist=9.24 m | T(-1.93,24.69,-5.00) S(-2.87,15.50,-5.00) Vself(-3.2,7.2,0.1)
[INFO] [1774527969.660707850] [png_interceptor]: [PNG] dist=9.24 | LOS(v=-0.000 z=0.101) | dLOS(v=0.000 z=0.007) | dV(v=0.055 z=-0.230)
[INFO] [1774527969.710694259] [png_interceptor]: [INTERCEPT] dist=9.00 m | T(-2.02,24.68,-5.00) S(-2.98,15.73,-4.99) Vself(-3.2,7.2,0.1)
[INFO] [1774527969.710730709] [png_interceptor]: [PNG] dist=9.00 | LOS(v=-0.000 z=0.107) | dLOS(v=-0.000 z=0.006) | dV(v=0.055 z=-0.208)
[INFO] [1774527969.760681039] [png_interceptor]: [INTERCEPT] dist=8.46 m | T(-2.18,24.59,-4.98) S(-3.18,16.19,-4.99) Vself(-3.1,7.3,0.1)
[INFO] [1774527969.760714413] [png_interceptor]: [PNG] dist=8.46 | LOS(v=0.002 z=0.118) | dLOS(v=0.002 z=0.011) | dV(v=0.065 z=-0.164)
[INFO] [1774527969.810691354] [png_interceptor]: [INTERCEPT] dist=8.18 m | T(-2.27,24.55,-4.99) S(-3.26,16.43,-5.01) Vself(-3.0,7.3,0.1)
[INFO] [1774527969.860693664] [png_interceptor]: [INTERCEPT] dist=7.63 m | T(-2.43,24.47,-5.00) S(-3.46,16.91,-5.02) Vself(-2.9,7.3,0.1)
[INFO] [1774527969.860732519] [png_interceptor]: [PNG] dist=7.63 | LOS(v=0.002 z=0.135) | dLOS(v=-0.000 z=0.017) | dV(v=0.063 z=-0.094)
[INFO] [1774527969.910696695] [png_interceptor]: [INTERCEPT] dist=7.35 m | T(-2.51,24.44,-5.01) S(-3.55,17.16,-5.02) Vself(-2.8,7.4,0.1)
[INFO] [1774527969.910735831] [png_interceptor]: [PNG] dist=7.35 | LOS(v=0.003 z=0.142) | dLOS(v=0.001 z=0.007) | dV(v=0.067 z=-0.068)
[INFO] [1774527969.960700919] [png_interceptor]: [INTERCEPT] dist=6.80 m | T(-2.67,24.35,-5.02) S(-3.72,17.64,-5.01) Vself(-2.6,7.4,0.0)
[INFO] [1774527969.960735906] [png_interceptor]: [PNG] dist=6.80 | LOS(v=-0.001 z=0.155) | dLOS(v=-0.004 z=0.013) | dV(v=0.052 z=-0.016)
[INFO] [1774527970.010709170] [png_interceptor]: [INTERCEPT] dist=6.53 m | T(-2.73,24.30,-5.01) S(-3.79,17.86,-5.01) Vself(-2.5,7.5,0.0)
[INFO] [1774527970.010757854] [png_interceptor]: [PNG] dist=6.53 | LOS(v=0.000 z=0.164) | dLOS(v=0.002 z=0.009) | dV(v=0.059 z=0.021)
[INFO] [1774527970.060706020] [png_interceptor]: [INTERCEPT] dist=5.96 m | T(-2.86,24.21,-5.03) S(-3.96,18.35,-5.00) Vself(-2.3,7.5,0.0)
[INFO] [1774527970.060742961] [png_interceptor]: [PNG] dist=5.96 | LOS(v=-0.004 z=0.184) | dLOS(v=-0.005 z=0.020) | dV(v=0.040 z=0.101)
[INFO] [1774527970.110707478] [png_interceptor]: [INTERCEPT] dist=5.68 m | T(-2.94,24.16,-5.03) S(-4.05,18.59,-5.01) Vself(-2.2,7.6,0.0)
[INFO] [1774527970.110741423] [png_interceptor]: [PNG] dist=5.68 | LOS(v=-0.005 z=0.197) | dLOS(v=-0.000 z=0.013) | dV(v=0.038 z=0.152)
[INFO] [1774527970.160721380] [png_interceptor]: [INTERCEPT] dist=5.12 m | T(-3.07,24.06,-5.04) S(-4.20,19.07,-4.99) Vself(-1.9,7.6,-0.0)
[INFO] [1774527970.160754685] [png_interceptor]: [PNG] dist=5.12 | LOS(v=-0.009 z=0.223) | dLOS(v=-0.004 z=0.026) | dV(v=0.021 z=0.257)
[INFO] [1774527970.210707308] [png_interceptor]: [INTERCEPT] dist=4.84 m | T(-3.13,24.01,-5.05) S(-4.26,19.31,-4.98) Vself(-1.7,7.6,-0.1)
[INFO] [1774527970.210743118] [png_interceptor]: [PNG] dist=4.84 | LOS(v=-0.013 z=0.237) | dLOS(v=-0.004 z=0.014) | dV(v=0.004 z=0.312)
[INFO] [1774527970.260711903] [png_interceptor]: [INTERCEPT] dist=4.26 m | T(-3.27,23.91,-5.02) S(-4.39,19.80,-5.02) Vself(-1.5,7.7,-0.1)
[INFO] [1774527970.260742412] [png_interceptor]: [PNG] dist=4.26 | LOS(v=-0.001 z=0.266) | dLOS(v=0.012 z=0.029) | dV(v=0.051 z=0.429)
[INFO] [1774527970.310723270] [png_interceptor]: [INTERCEPT] dist=3.96 m | T(-3.34,23.85,-5.04) S(-4.45,20.04,-5.02) Vself(-1.2,7.7,-0.2)
[INFO] [1774527970.310774620] [png_interceptor]: [PNG] dist=3.96 | LOS(v=-0.004 z=0.285) | dLOS(v=-0.003 z=0.019) | dV(v=0.039 z=0.504)
[INFO] [1774527970.360716252] [png_interceptor]: [INTERCEPT] dist=3.36 m | T(-3.48,23.73,-5.02) S(-4.51,20.53,-5.03) Vself(-0.8,7.7,-0.2)
[INFO] [1774527970.360752753] [png_interceptor]: [PNG] dist=3.36 | LOS(v=0.003 z=0.313) | dLOS(v=0.008 z=0.028) | dV(v=0.070 z=0.616)
[INFO] [1774527970.410688995] [png_interceptor]: [INTERCEPT] dist=3.07 m | T(-3.53,23.67,-5.03) S(-4.53,20.77,-5.04) Vself(-0.5,7.7,-0.2)
[INFO] [1774527970.410726598] [png_interceptor]: [PNG] dist=3.07 | LOS(v=0.003 z=0.333) | dLOS(v=0.000 z=0.020) | dV(v=0.070 z=0.698)
[INFO] [1774527970.460693640] [png_interceptor]: [INTERCEPT] dist=2.49 m | T(-3.66,23.56,-5.04) S(-4.56,21.24,-5.06) Vself(-0.2,7.6,-0.2)
[INFO] [1774527970.460726453] [png_interceptor]: [PNG] dist=2.49 | LOS(v=0.007 z=0.368) | dLOS(v=0.004 z=0.035) | dV(v=0.085 z=0.837)
[INFO] [1774527970.510727270] [png_interceptor]: [INTERCEPT] dist=2.18 m | T(-3.72,23.50,-5.02) S(-4.56,21.49,-5.05) Vself(0.2,7.5,-0.2)
[INFO] [1774527970.510761306] [png_interceptor]: [PNG] dist=2.18 | LOS(v=0.015 z=0.395) | dLOS(v=0.008 z=0.027) | dV(v=0.119 z=0.945)
[INFO] [1774527970.560697498] [png_interceptor]: [INTERCEPT] dist=1.58 m | T(-3.84,23.38,-5.02) S(-4.56,21.97,-5.08) Vself(0.5,7.4,-0.2)
[INFO] [1774527970.560727546] [png_interceptor]: [PNG] dist=1.58 | LOS(v=0.037 z=0.472) | dLOS(v=0.022 z=0.077) | dV(v=0.205 z=1.254)
[INFO] [1774527970.610741819] [png_interceptor]: [INTERCEPT] dist=1.28 m | T(-3.90,23.31,-5.00) S(-4.53,22.21,-5.09) Vself(1.0,7.3,-0.2)
[INFO] [1774527970.610784632] [png_interceptor]: [PNG] dist=1.28 | LOS(v=0.070 z=0.517) | dLOS(v=0.033 z=0.045) | dV(v=0.337 z=1.434)
[INFO] [1774527970.660748448] [png_interceptor]: [INTERCEPT] dist=0.69 m | T(-4.02,23.18,-5.01) S(-4.47,22.65,-5.08) Vself(1.4,7.1,-0.1)
[WARN] [1774527970.660786451] [png_interceptor]: ★★★ 目标命中！距离 = 0.693 m ★★★
[INFO] [1774527970.710736821] [png_interceptor]: ★★★ 拦截完成，悬停中 ★★★
^C[INFO] [1774527973.660155427] [rclcpp]: signal_handler(SIGINT/SIGTERM)