<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="grass_world">
        <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics" />
        <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands" />
        <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster" />
        <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu" />
        <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure" />
        <plugin filename="gz-sim-magnetometer-system" name="gz::sim::systems::Magnetometer" />
        <plugin filename="gz-sim-navsat-system" name="gz::sim::systems::NavSat" />

        <!-- GPS 基准坐标 -->
        <spherical_coordinates>
            <surface_model>EARTH_WGS84</surface_model>
            <world_frame_orientation>ENU</world_frame_orientation>
            <latitude_deg>47.397971</latitude_deg>
            <longitude_deg>8.546163</longitude_deg>
            <elevation>488.0</elevation>
            <heading_deg>0</heading_deg>
        </spherical_coordinates>

        <!-- 地磁场 -->
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

        <scene>
            <ambient>0.7 0.7 0.7 1</ambient>
            <background>0.8 0.9 1.0 1</background>
            <shadows>false</shadows>
            <grid>false</grid>
            <sky>
                <time>12.0</time>
                <clouds>
                    <speed>0.1</speed>
                    <humidity>0.5</humidity>
                    <ambient>0.9 0.9 0.9 1</ambient>
                </clouds>
            </sky>
        </scene>

        <light type="directional" name="sun">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.9 0.9 0.9 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1000 1000</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name="visual">
                    <cast_shadows>false</cast_shadows>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>1000 1000</size>
                        </plane>
                    </geometry>
                    <material>
                        <ambient>0.58 0.68 0.58 1</ambient>
                        <diffuse>0.58 0.68 0.58 1</diffuse>
                        <specular>0 0 0 1</specular>
                    </material>
                </visual>
            </link>
        </model>
    </world>
</sdf>
